{
  "name": "t4server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyoVeemo/T4server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyoVeemo/T4server/issues"
  },
  "homepage": "https://github.com/HyoVeemo/T4server#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.1",
    "@types/validator": "^12.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.4",
    "sequelize-typescript": "^1.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
